<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/transparent_dark40">

    <com.angcyo.uiview.recycler.RRecyclerView
        android:id="@+id/emoji_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="GV8"/>

</FrameLayout>