<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.angcyo.uiview.viewgroup.RLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_bg_selector_v21"
        android:orientation="horizontal"
        android:padding="@dimen/base_xhdpi"
        app:r_background="@color/base_chat_bg_color">

        <com.angcyo.uiview.widget.GlideImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar_nan"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/user_name"
            style="@style/BaseMainTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/base_xhdpi"/>

    </com.angcyo.uiview.viewgroup.RLinearLayout>

    <com.angcyo.uiview.widget.Button
        android:id="@+id/button_view"
        style="@style/BaseSkinButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/base_xhdpi"
        android:layout_marginEnd="@dimen/base_xhdpi"
        android:layout_marginStart="@dimen/base_xhdpi"/>

</FrameLayout>