<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/base_xhdpi">

    <com.angcyo.uiview.widget.ExEditText
        android:id="@+id/edit_text_view"
        style="@style/BaseSingleMainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/base_xhdpi"
        android:layout_marginStart="@dimen/base_xhdpi"
        android:hint="请输入用户名"/>

    <com.angcyo.uiview.viewgroup.RLinearLayout
        android:id="@+id/user_control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:background="@color/base_white"
        android:orientation="horizontal"
        android:padding="@dimen/base_hdpi"
        android:visibility="invisible">

        <com.angcyo.uiview.widget.GlideImageView
            android:id="@+id/glide_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar_nan"/>

        <com.angcyo.uiview.widget.RTextView
            android:id="@+id/text_view"
            style="@style/BaseMainTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:layout_weight="1"
            tools:text="用户名"/>

        <com.angcyo.uiview.widget.Button
            android:id="@+id/button_view"
            style="@style/BaseSkinButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/base_xhdpi"
            android:text="添加"
            app:r_button_style="ROUND_BORDER_FILL"
            app:r_use_skin_style="true"/>

    </com.angcyo.uiview.viewgroup.RLinearLayout>

</LinearLayout>